# ios-dotnet-lib

./: LICENSE  README.md
Apple/AppStoreConnect/: CHANGELOG.md  WardGames.Web.Apple.AppleStoreConnect.csproj  WardGames.Web.Apple.AppleStoreConnect.sln  build-debug.sh  build-release.sh  nuget.config
Apple/AppStoreConnect/src/Common/: AppStoreConnectAPIHelper.cs  AppStoreConnectAPIObjectConverter.cs  AppStoreConnectAPIVersion.cs  AppStoreConnectClient.cs  AppStoreConnectEndpointCommonData.cs  AppStoreConnectLinks.cs  AppStoreConnectQueryParamBase.cs  AppStoreConnectQueryParamContainer.cs  AppStoreConnectQueryParamField.cs  AppStoreConnectQueryParamFilter.cs  AppStoreConnectQueryParamInclude.cs  AppStoreConnectReceiptParser.cs  AppStoreConnectResponse.cs  AppStoreStorekitUrl.cs  IAppStoreConnectAPIEndpoint.cs  IAppStoreConnectObject.cs
Apple/AppStoreConnect/src/InAppPurchase/InAppPurchaseLocalization/Endpoints/: ListAllLocalizationsEndpoint.cs
Apple/AppStoreConnect/src/InAppPurchase/InAppPurchaseLocalization/Objects/: InAppPurchaseLocalization.cs  InAppPurchaseLocalizationAttributes.cs  InAppPurchaseLocalizationsResponse.cs
Apple/AppStoreConnect/src/InAppPurchase/InAppPurchasePriceSchedules/Endpoints/: ReadPriceInformationEndPoint.cs
Apple/AppStoreConnect/src/InAppPurchase/InAppPurchases/Objects/: InAppPurchaseV2.cs  (+7 more)
Apple/AppStoreConnect/src/JWS/: DecodeBase64Helper.cs  JWSTransaction.cs  JWSTransactionDecodedPayload.cs  JwsVerifier.cs
Apple/AppStoreConnect/src/Server notifications/: ResponseBodyV2.cs  ResponseBodyV2DecodedPayload.cs  ResponseBodyV2DecodedPayloadData.cs
Experiment/ConsoleTest/: AppStoreConnectTestData.cs  ConsoleTest.csproj  ConsoleTest.sln  PEMTester.cs  Program.cs  somejson.json
(+11 files in other folders)
