<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WardGames.Web.Apple.AppStoreConnect</AssemblyName>
    <Version>1.6.1.7</Version>
    <PackageId>WardGames.Web.Apple.AppStoreConnect</PackageId>
    <PackageDescription>App Store Connect .NET web library from Ward Games.</PackageDescription>
    <Authors>John Shin</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>
</Project>
